(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 98)
    (no_connects 98)
    (area 77.874999 36.874999 178.125001 112.125001)
    (thickness 1.6)
    (drawings 7)
    (tracks 0)
    (zones 0)
    (modules 25)
    (nets 67)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.25)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.5 5.5)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory tube_shield_v1_0_gerber/))
  )

  (net 0 "")
  (net 1 "Net-(N1-Pad1)")
  (net 2 "Net-(N1-Pad2)")
  (net 3 "Net-(N2-Pad1)")
  (net 4 "Net-(N2-Pad2)")
  (net 5 "Net-(NX1-Pad12)")
  (net 6 "Net-(NX2-Pad12)")
  (net 7 "Net-(NX3-Pad12)")
  (net 8 "Net-(NX4-Pad12)")
  (net 9 GND)
  (net 10 "Net-(Q10-Pad2)")
  (net 11 "Net-(Q11-Pad2)")
  (net 12 "Net-(P2-Pad1)")
  (net 13 "Net-(P3-Pad1)")
  (net 14 "Net-(P4-Pad1)")
  (net 15 "Net-(P5-Pad1)")
  (net 16 "/Nixie Tubes/N0_A")
  (net 17 "/Nixie Tubes/N2_A")
  (net 18 "/Nixie Tubes/N1_A")
  (net 19 "/Nixie Tubes/N3_A")
  (net 20 "/Nixie Tubes/N0_CAT1")
  (net 21 "/Nixie Tubes/N0_CAT0")
  (net 22 "/Nixie Tubes/N0_CAT9")
  (net 23 "/Nixie Tubes/N0_CAT8")
  (net 24 "/Nixie Tubes/N0_CAT7")
  (net 25 "/Nixie Tubes/N0_CAT6")
  (net 26 "/Nixie Tubes/N0_CAT5")
  (net 27 "/Nixie Tubes/N0_CAT4")
  (net 28 "/Nixie Tubes/N0_CAT3")
  (net 29 "/Nixie Tubes/N0_CAT2")
  (net 30 "/Nixie Tubes/N2_CAT1")
  (net 31 "/Nixie Tubes/N2_CAT0")
  (net 32 "/Nixie Tubes/N2_CAT9")
  (net 33 "/Nixie Tubes/N2_CAT8")
  (net 34 "/Nixie Tubes/N2_CAT7")
  (net 35 "/Nixie Tubes/N2_CAT6")
  (net 36 "/Nixie Tubes/N2_CAT5")
  (net 37 "/Nixie Tubes/N2_CAT4")
  (net 38 "/Nixie Tubes/N2_CAT3")
  (net 39 "/Nixie Tubes/N2_CAT2")
  (net 40 "/Nixie Tubes/N1_CAT1")
  (net 41 "/Nixie Tubes/N1_CAT0")
  (net 42 "/Nixie Tubes/N1_CAT9")
  (net 43 "/Nixie Tubes/N1_CAT8")
  (net 44 "/Nixie Tubes/N1_CAT7")
  (net 45 "/Nixie Tubes/N1_CAT6")
  (net 46 "/Nixie Tubes/N1_CAT5")
  (net 47 "/Nixie Tubes/N1_CAT4")
  (net 48 "/Nixie Tubes/N1_CAT3")
  (net 49 "/Nixie Tubes/N1_CAT2")
  (net 50 "/Nixie Tubes/N3_CAT1")
  (net 51 "/Nixie Tubes/N3_CAT0")
  (net 52 "/Nixie Tubes/N3_CAT9")
  (net 53 "/Nixie Tubes/N3_CAT8")
  (net 54 "/Nixie Tubes/N3_CAT7")
  (net 55 "/Nixie Tubes/N3_CAT6")
  (net 56 "/Nixie Tubes/N3_CAT4")
  (net 57 "/Nixie Tubes/N3_CAT5")
  (net 58 "/Nixie Tubes/N3_CAT3")
  (net 59 "/Nixie Tubes/N3_CAT2")
  (net 60 +180V)
  (net 61 "/Nixie Control/N0_SEL_A")
  (net 62 "/Nixie Control/N0_SEL_B")
  (net 63 "/Nixie Control/N0_SEL_C")
  (net 64 "/Nixie Control/N0_SEL_D")
  (net 65 "/Colon Tubes/SEL_COL")
  (net 66 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +180V)
    (add_net +5V)
    (add_net "/Colon Tubes/SEL_COL")
    (add_net "/Nixie Control/N0_SEL_A")
    (add_net "/Nixie Control/N0_SEL_B")
    (add_net "/Nixie Control/N0_SEL_C")
    (add_net "/Nixie Control/N0_SEL_D")
    (add_net "/Nixie Tubes/N0_A")
    (add_net "/Nixie Tubes/N0_CAT0")
    (add_net "/Nixie Tubes/N0_CAT1")
    (add_net "/Nixie Tubes/N0_CAT2")
    (add_net "/Nixie Tubes/N0_CAT3")
    (add_net "/Nixie Tubes/N0_CAT4")
    (add_net "/Nixie Tubes/N0_CAT5")
    (add_net "/Nixie Tubes/N0_CAT6")
    (add_net "/Nixie Tubes/N0_CAT7")
    (add_net "/Nixie Tubes/N0_CAT8")
    (add_net "/Nixie Tubes/N0_CAT9")
    (add_net "/Nixie Tubes/N1_A")
    (add_net "/Nixie Tubes/N1_CAT0")
    (add_net "/Nixie Tubes/N1_CAT1")
    (add_net "/Nixie Tubes/N1_CAT2")
    (add_net "/Nixie Tubes/N1_CAT3")
    (add_net "/Nixie Tubes/N1_CAT4")
    (add_net "/Nixie Tubes/N1_CAT5")
    (add_net "/Nixie Tubes/N1_CAT6")
    (add_net "/Nixie Tubes/N1_CAT7")
    (add_net "/Nixie Tubes/N1_CAT8")
    (add_net "/Nixie Tubes/N1_CAT9")
    (add_net "/Nixie Tubes/N2_A")
    (add_net "/Nixie Tubes/N2_CAT0")
    (add_net "/Nixie Tubes/N2_CAT1")
    (add_net "/Nixie Tubes/N2_CAT2")
    (add_net "/Nixie Tubes/N2_CAT3")
    (add_net "/Nixie Tubes/N2_CAT4")
    (add_net "/Nixie Tubes/N2_CAT5")
    (add_net "/Nixie Tubes/N2_CAT6")
    (add_net "/Nixie Tubes/N2_CAT7")
    (add_net "/Nixie Tubes/N2_CAT8")
    (add_net "/Nixie Tubes/N2_CAT9")
    (add_net "/Nixie Tubes/N3_A")
    (add_net "/Nixie Tubes/N3_CAT0")
    (add_net "/Nixie Tubes/N3_CAT1")
    (add_net "/Nixie Tubes/N3_CAT2")
    (add_net "/Nixie Tubes/N3_CAT3")
    (add_net "/Nixie Tubes/N3_CAT4")
    (add_net "/Nixie Tubes/N3_CAT5")
    (add_net "/Nixie Tubes/N3_CAT6")
    (add_net "/Nixie Tubes/N3_CAT7")
    (add_net "/Nixie Tubes/N3_CAT8")
    (add_net "/Nixie Tubes/N3_CAT9")
    (add_net "Net-(N1-Pad1)")
    (add_net "Net-(N1-Pad2)")
    (add_net "Net-(N2-Pad1)")
    (add_net "Net-(N2-Pad2)")
    (add_net "Net-(NX1-Pad12)")
    (add_net "Net-(NX2-Pad12)")
    (add_net "Net-(NX3-Pad12)")
    (add_net "Net-(NX4-Pad12)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(Q10-Pad2)")
    (add_net "Net-(Q11-Pad2)")
  )

  (net_class high_power ""
    (clearance 0.8)
    (trace_width 0.5)
    (via_dia 0.85)
    (via_drill 0.65)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class power ""
    (clearance 0.4)
    (trace_width 0.75)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 5804130F)
    (at 164 81.75)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /51B53B8A/5802F3C6)
    (fp_text reference U4 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value K155ID1 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 20.25) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 53 "/Nixie Tubes/N3_CAT8"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 52 "/Nixie Tubes/N3_CAT9"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 61 "/Nixie Control/N0_SEL_A"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 64 "/Nixie Control/N0_SEL_D"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 66 +5V))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 62 "/Nixie Control/N0_SEL_B"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 63 "/Nixie Control/N0_SEL_C"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 59 "/Nixie Tubes/N3_CAT2"))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 58 "/Nixie Tubes/N3_CAT3"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 54 "/Nixie Tubes/N3_CAT7"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 55 "/Nixie Tubes/N3_CAT6"))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 56 "/Nixie Tubes/N3_CAT4"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 57 "/Nixie Tubes/N3_CAT5"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 50 "/Nixie Tubes/N3_CAT1"))
    (pad 16 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 51 "/Nixie Tubes/N3_CAT0"))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 580412F0)
    (at 135.75 92 90)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /51B53B8A/5802F31E)
    (fp_text reference U3 (at 0 -5.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value K155ID1 (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 20.25) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 33 "/Nixie Tubes/N2_CAT8"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 32 "/Nixie Tubes/N2_CAT9"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 61 "/Nixie Control/N0_SEL_A"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 64 "/Nixie Control/N0_SEL_D"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 66 +5V))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 62 "/Nixie Control/N0_SEL_B"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 63 "/Nixie Control/N0_SEL_C"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 39 "/Nixie Tubes/N2_CAT2"))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 38 "/Nixie Tubes/N2_CAT3"))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 34 "/Nixie Tubes/N2_CAT7"))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 35 "/Nixie Tubes/N2_CAT6"))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 37 "/Nixie Tubes/N2_CAT4"))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 36 "/Nixie Tubes/N2_CAT5"))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 30 "/Nixie Tubes/N2_CAT1"))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 31 "/Nixie Tubes/N2_CAT0"))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 580412D1)
    (at 101.5 92 90)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /51B53B8A/5802F26E)
    (fp_text reference U2 (at 0 -5.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value K155ID1 (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 20.25) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 43 "/Nixie Tubes/N1_CAT8"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 42 "/Nixie Tubes/N1_CAT9"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 61 "/Nixie Control/N0_SEL_A"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 64 "/Nixie Control/N0_SEL_D"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 66 +5V))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 62 "/Nixie Control/N0_SEL_B"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 63 "/Nixie Control/N0_SEL_C"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 49 "/Nixie Tubes/N1_CAT2"))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 48 "/Nixie Tubes/N1_CAT3"))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 44 "/Nixie Tubes/N1_CAT7"))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 45 "/Nixie Tubes/N1_CAT6"))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 47 "/Nixie Tubes/N1_CAT4"))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 46 "/Nixie Tubes/N1_CAT5"))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 40 "/Nixie Tubes/N1_CAT1"))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 41 "/Nixie Tubes/N1_CAT0"))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 580412B2)
    (at 91.25 99.5 180)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /51B53B8A/5802B631)
    (fp_text reference U1 (at 0 -5.22 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value K155ID1 (at 0 -3.72 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 20.25) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "/Nixie Tubes/N0_CAT8"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "/Nixie Tubes/N0_CAT9"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 61 "/Nixie Control/N0_SEL_A"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 64 "/Nixie Control/N0_SEL_D"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 66 +5V))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 62 "/Nixie Control/N0_SEL_B"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 63 "/Nixie Control/N0_SEL_C"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 29 "/Nixie Tubes/N0_CAT2"))
    (pad 9 thru_hole oval (at 7.62 17.78 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 28 "/Nixie Tubes/N0_CAT3"))
    (pad 10 thru_hole oval (at 7.62 15.24 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "/Nixie Tubes/N0_CAT7"))
    (pad 11 thru_hole oval (at 7.62 12.7 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "/Nixie Tubes/N0_CAT6"))
    (pad 12 thru_hole oval (at 7.62 10.16 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 13 thru_hole oval (at 7.62 7.62 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 "/Nixie Tubes/N0_CAT4"))
    (pad 14 thru_hole oval (at 7.62 5.08 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "/Nixie Tubes/N0_CAT5"))
    (pad 15 thru_hole oval (at 7.62 2.54 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "/Nixie Tubes/N0_CAT1"))
    (pad 16 thru_hole oval (at 7.62 0 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "/Nixie Tubes/N0_CAT0"))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 58041239)
    (at 157 49.75 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /51B41911/58009297)
    (attr smd)
    (fp_text reference R3 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 12k (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 60 +180V))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 19 "/Nixie Tubes/N3_A"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 5804122D)
    (at 119.25 51 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /51B41911/580090A3)
    (attr smd)
    (fp_text reference R2 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 15k (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 60 +180V))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 18 "/Nixie Tubes/N1_A"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 58041221)
    (at 149 49.5 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /51B41911/580091B9)
    (attr smd)
    (fp_text reference R1 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 15k (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 60 +180V))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 17 "/Nixie Tubes/N2_A"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Nixie:Pin_Header_Straight_2x12_isolate_hv (layer B.Cu) (tedit 57E0B3BF) (tstamp 575DF78E)
    (at 142 103 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57E0EE1D)
    (fp_text reference P1 (at 5.25 2.25 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X12_isolate_hv (at 0 3.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -29.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.75) (end 4.3 -29.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -29.7) (end 4.3 -29.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.81 -29.21) (end 3.81 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 -29.21) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -29.21) (end -1.27 -29.21) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 60 +180V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 60 +180V))
    (pad "" np_thru_hole circle (at 0 -2.54 90) (size 1.7272 1.7272) (drill 1.7272) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -2.54 90) (size 1.7272 1.7272) (drill 1.7272) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 61 "/Nixie Control/N0_SEL_A"))
    (pad 6 thru_hole oval (at 2.54 -5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 61 "/Nixie Control/N0_SEL_A"))
    (pad 7 thru_hole oval (at 0 -7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 62 "/Nixie Control/N0_SEL_B"))
    (pad 8 thru_hole oval (at 2.54 -7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 62 "/Nixie Control/N0_SEL_B"))
    (pad 9 thru_hole oval (at 0 -10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 63 "/Nixie Control/N0_SEL_C"))
    (pad 10 thru_hole oval (at 2.54 -10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 63 "/Nixie Control/N0_SEL_C"))
    (pad 11 thru_hole oval (at 0 -12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 64 "/Nixie Control/N0_SEL_D"))
    (pad 12 thru_hole oval (at 2.54 -12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 64 "/Nixie Control/N0_SEL_D"))
    (pad 13 thru_hole oval (at 0 -15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 61 "/Nixie Control/N0_SEL_A"))
    (pad 14 thru_hole oval (at 2.54 -15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 61 "/Nixie Control/N0_SEL_A"))
    (pad 15 thru_hole oval (at 0 -17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 62 "/Nixie Control/N0_SEL_B"))
    (pad 16 thru_hole oval (at 2.54 -17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 62 "/Nixie Control/N0_SEL_B"))
    (pad 17 thru_hole oval (at 0 -20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 63 "/Nixie Control/N0_SEL_C"))
    (pad 18 thru_hole oval (at 2.54 -20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 63 "/Nixie Control/N0_SEL_C"))
    (pad 19 thru_hole oval (at 0 -22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 64 "/Nixie Control/N0_SEL_D"))
    (pad 20 thru_hole oval (at 2.54 -22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 64 "/Nixie Control/N0_SEL_D"))
    (pad 21 thru_hole oval (at 0 -25.4 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 65 "/Colon Tubes/SEL_COL"))
    (pad 22 thru_hole oval (at 2.54 -25.4 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 66 +5V))
    (pad 23 thru_hole oval (at 0 -27.94 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 GND))
    (pad 24 thru_hole oval (at 2.54 -27.94 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x12.wrl
      (at (xyz 0.05 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Nixie:pl27-1pd (layer F.Cu) (tedit 58044025) (tstamp 575DF761)
    (at 145 67.75 180)
    (path /51B41911/58009212)
    (fp_text reference NX3 (at 0 12.192 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN-8 (at 0 -11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -10) (layer F.SilkS) (width 0.15))
    (pad 12 thru_hole oval (at 0 -1 240) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(NX3-Pad12)"))
    (pad 3 thru_hole oval (at -5.5 0 330) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 38 "/Nixie Tubes/N2_CAT3"))
    (pad 4 thru_hole oval (at -4.76314 2.75) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 37 "/Nixie Tubes/N2_CAT4"))
    (pad 5 thru_hole oval (at -2.75 4.76314 30) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 36 "/Nixie Tubes/N2_CAT5"))
    (pad 6 thru_hole oval (at 0 5.5 60) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 35 "/Nixie Tubes/N2_CAT6"))
    (pad 7 thru_hole oval (at 2.75 4.76314 90) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 34 "/Nixie Tubes/N2_CAT7"))
    (pad 8 thru_hole oval (at 4.76314 2.75 120) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 33 "/Nixie Tubes/N2_CAT8"))
    (pad 9 thru_hole oval (at 5.5 0 150) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 32 "/Nixie Tubes/N2_CAT9"))
    (pad 10 thru_hole oval (at 4.76314 -2.75 180) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 31 "/Nixie Tubes/N2_CAT0"))
    (pad 11 thru_hole oval (at 2.75 -4.76314 210) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 17 "/Nixie Tubes/N2_A"))
    (pad 1 thru_hole oval (at -2.75 -4.76314 270) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 30 "/Nixie Tubes/N2_CAT1"))
    (pad 2 thru_hole oval (at -4.76314 -2.75 300) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 39 "/Nixie Tubes/N2_CAT2"))
  )

  (module Nixie:neon_ind (layer F.Cu) (tedit 575CE04C) (tstamp 575DF727)
    (at 128 62.25 90)
    (path /54DBB7B0/54DBBE6C)
    (fp_text reference N1 (at 0 4.572 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C2A (at 0 -4.826 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.625 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.5 0 90) (size 1.524 1.524) (drill 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(N1-Pad1)"))
    (pad 2 thru_hole circle (at -1.5 0 90) (size 1.524 1.524) (drill 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(N1-Pad2)"))
  )

  (module Nixie:neon_ind (layer F.Cu) (tedit 575CE04C) (tstamp 575DF72E)
    (at 128 68.25 90)
    (path /54DBB7B0/54DBBEBD)
    (fp_text reference N2 (at 0 4.572 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C2A (at 0 -4.826 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.625 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.5 0 90) (size 1.524 1.524) (drill 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(N2-Pad1)"))
    (pad 2 thru_hole circle (at -1.5 0 90) (size 1.524 1.524) (drill 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(N2-Pad2)"))
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 54E9291B) (tstamp 575DF7F1)
    (at 124.5 75.5)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /54DBB7B0/575FD4F2)
    (attr smd)
    (fp_text reference Q10 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPSA42 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
    (pad 2 smd rect (at 0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q10-Pad2)"))
    (pad 3 smd rect (at 0 -1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(N2-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 54E9291B) (tstamp 575DF7FC)
    (at 133 75.5)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /54DBB7B0/575FD574)
    (attr smd)
    (fp_text reference Q11 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPSA42 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
    (pad 2 smd rect (at 0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q11-Pad2)"))
    (pad 3 smd rect (at 0 -1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(N1-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 575DF8A6)
    (at 97.25 51.5 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /51B41911/51B50197)
    (attr smd)
    (fp_text reference R10 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 15k (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 60 +180V))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 16 "/Nixie Tubes/N0_A"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 575DF906)
    (at 117 76.75 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54DBB7B0/575E0972)
    (attr smd)
    (fp_text reference R30 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(N1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 60 +180V))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 575DF912)
    (at 120.5 75.25 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54DBB7B0/575E0A55)
    (attr smd)
    (fp_text reference R31 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(N2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 60 +180V))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 575DF91E)
    (at 128.5 75.5 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54DBB7B0/575E0B78)
    (attr smd)
    (fp_text reference R32 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q10-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 65 "/Colon Tubes/SEL_COL"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 575DF92A)
    (at 137 75.5 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54DBB7B0/575E0C36)
    (attr smd)
    (fp_text reference R33 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q11-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 65 "/Colon Tubes/SEL_COL"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 575DFC6D)
    (at 82.25 41)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (path /575DFF28)
    (fp_text reference P2 (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 575DFC72)
    (at 174.25 41)
    (descr "Mounting Hole 3.2mm, M3, ISO14580")
    (tags "mounting hole 3.2mm m3 iso14580")
    (path /575E0D8B)
    (fp_text reference P3 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.5 5.5) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P3-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 575DFC77)
    (at 174 108)
    (descr "Mounting Hole 3.2mm, M3, ISO14580")
    (tags "mounting hole 3.2mm m3 iso14580")
    (path /575E0E84)
    (fp_text reference P4 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.5 5.5) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P4-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 575DFC7C)
    (at 82 108)
    (descr "Mounting Hole 3.2mm, M3, ISO14580")
    (tags "mounting hole 3.2mm m3 iso14580")
    (path /575E0F84)
    (fp_text reference P5 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.5 5.5) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P5-Pad1)"))
  )

  (module Nixie:pl27-1pd (layer F.Cu) (tedit 58044025) (tstamp 575DF772)
    (at 166 67.75 180)
    (path /51B41911/580092F0)
    (fp_text reference NX4 (at 0 12.192 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN-8 (at 0 -11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -10) (layer F.SilkS) (width 0.15))
    (pad 12 thru_hole oval (at 0 -1 240) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(NX4-Pad12)"))
    (pad 3 thru_hole oval (at -5.5 0 330) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 58 "/Nixie Tubes/N3_CAT3"))
    (pad 4 thru_hole oval (at -4.76314 2.75) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 57 "/Nixie Tubes/N3_CAT5"))
    (pad 5 thru_hole oval (at -2.75 4.76314 30) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 56 "/Nixie Tubes/N3_CAT4"))
    (pad 6 thru_hole oval (at 0 5.5 60) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 55 "/Nixie Tubes/N3_CAT6"))
    (pad 7 thru_hole oval (at 2.75 4.76314 90) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 54 "/Nixie Tubes/N3_CAT7"))
    (pad 8 thru_hole oval (at 4.76314 2.75 120) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 53 "/Nixie Tubes/N3_CAT8"))
    (pad 9 thru_hole oval (at 5.5 0 150) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 52 "/Nixie Tubes/N3_CAT9"))
    (pad 10 thru_hole oval (at 4.76314 -2.75 180) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 51 "/Nixie Tubes/N3_CAT0"))
    (pad 11 thru_hole oval (at 2.75 -4.76314 210) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 19 "/Nixie Tubes/N3_A"))
    (pad 1 thru_hole oval (at -2.75 -4.76314 270) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 50 "/Nixie Tubes/N3_CAT1"))
    (pad 2 thru_hole oval (at -4.76314 -2.75 300) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 59 "/Nixie Tubes/N3_CAT2"))
  )

  (module Nixie:pl27-1pd (layer F.Cu) (tedit 58044025) (tstamp 575DF750)
    (at 111 68 180)
    (path /51B41911/580090FC)
    (fp_text reference NX2 (at 0 12.192 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN-8 (at 0 -11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -10) (layer F.SilkS) (width 0.15))
    (pad 12 thru_hole oval (at 0 -1 240) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(NX2-Pad12)"))
    (pad 3 thru_hole oval (at -5.5 0 330) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 48 "/Nixie Tubes/N1_CAT3"))
    (pad 4 thru_hole oval (at -4.76314 2.75) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 47 "/Nixie Tubes/N1_CAT4"))
    (pad 5 thru_hole oval (at -2.75 4.76314 30) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 46 "/Nixie Tubes/N1_CAT5"))
    (pad 6 thru_hole oval (at 0 5.5 60) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 45 "/Nixie Tubes/N1_CAT6"))
    (pad 7 thru_hole oval (at 2.75 4.76314 90) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 44 "/Nixie Tubes/N1_CAT7"))
    (pad 8 thru_hole oval (at 4.76314 2.75 120) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 43 "/Nixie Tubes/N1_CAT8"))
    (pad 9 thru_hole oval (at 5.5 0 150) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 42 "/Nixie Tubes/N1_CAT9"))
    (pad 10 thru_hole oval (at 4.76314 -2.75 180) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 41 "/Nixie Tubes/N1_CAT0"))
    (pad 11 thru_hole oval (at 2.75 -4.76314 210) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 18 "/Nixie Tubes/N1_A"))
    (pad 1 thru_hole oval (at -2.75 -4.76314 270) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 40 "/Nixie Tubes/N1_CAT1"))
    (pad 2 thru_hole oval (at -4.76314 -2.75 300) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 49 "/Nixie Tubes/N1_CAT2"))
  )

  (module Nixie:pl27-1pd (layer F.Cu) (tedit 58044025) (tstamp 575DF73F)
    (at 90 68 180)
    (path /51B41911/51B42285)
    (fp_text reference NX1 (at 0 12.192 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN-8 (at 0 -11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -10) (layer F.SilkS) (width 0.15))
    (pad 12 thru_hole oval (at 0 -1 240) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(NX1-Pad12)"))
    (pad 3 thru_hole oval (at -5.5 0 330) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 28 "/Nixie Tubes/N0_CAT3"))
    (pad 4 thru_hole oval (at -4.76314 2.75) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 27 "/Nixie Tubes/N0_CAT4"))
    (pad 5 thru_hole oval (at -2.75 4.76314 30) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 26 "/Nixie Tubes/N0_CAT5"))
    (pad 6 thru_hole oval (at 0 5.5 60) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 25 "/Nixie Tubes/N0_CAT6"))
    (pad 7 thru_hole oval (at 2.75 4.76314 90) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 24 "/Nixie Tubes/N0_CAT7"))
    (pad 8 thru_hole oval (at 4.76314 2.75 120) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 23 "/Nixie Tubes/N0_CAT8"))
    (pad 9 thru_hole oval (at 5.5 0 150) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 22 "/Nixie Tubes/N0_CAT9"))
    (pad 10 thru_hole oval (at 4.76314 -2.75 180) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 21 "/Nixie Tubes/N0_CAT0"))
    (pad 11 thru_hole oval (at 2.75 -4.76314 210) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 16 "/Nixie Tubes/N0_A"))
    (pad 1 thru_hole oval (at -2.75 -4.76314 270) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 20 "/Nixie Tubes/N0_CAT1"))
    (pad 2 thru_hole oval (at -4.76314 -2.75 300) (size 4 1.55) (drill oval 3 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 29 "/Nixie Tubes/N0_CAT2"))
  )

  (gr_line (start 178 37) (end 178 62) (angle 90) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 78 37) (end 178 37) (angle 90) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 78 62) (end 78 37) (angle 90) (layer Edge.Cuts) (width 0.25))
  (gr_text "A. Briggs\n10/2016\nV1.1" (at 84.25 49.75) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 78 62) (end 78 112) (angle 90) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 178 112) (end 178 62) (angle 90) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 78 112) (end 178 112) (angle 90) (layer Edge.Cuts) (width 0.25))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5804412F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 86.5 45.25) (xy 78 45.25) (xy 78 37) (xy 86.5 37) (xy 86.5 45.25)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 58044141) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 178 112) (xy 170 112) (xy 170 104) (xy 178 104) (xy 178 112)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 58044146) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 178 45) (xy 170.25 45) (xy 170.25 37) (xy 178 37) (xy 178 45)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5804414F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 86 112) (xy 78 112) (xy 78 104) (xy 86 104) (xy 86 112)
      )
    )
  )
)
